{
  "name": "pi-rename-pane",
  "version": "0.1.0",
  "description": "Generate pi session names and rename the current Herdr pane.",
  "keywords": [
    "herdr",
    "pi",
    "pi-extension",
    "pi-package",
    "rename",
    "session",
    "pane"
  ],
  "homepage": "https://github.com/wujunchuan/pi-rename-pane#readme",
  "bugs": {
    "url": "https://github.com/wujunchuan/pi-rename-pane/issues"
  },
  "license": "MIT",
  "author": "Tifan Dwi Avianto <hi@tifan.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wujunchuan/pi-rename-pane.git"
  },
  "files": [
    "src/**/*.ts",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "exports": {
    "./naming": "./src/naming.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
